:root {
  --bg-color: hsl(233, 47%, 7%);
  --bg-color-card: hsl(244, 38%, 16%);

  --clr-accent: hsl(277, 64%, 61%);
  --clr-accent-img: hsl(277, 62%, 67%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-300: hsla(0, 0%, 100%, 0.75);
  --clr-neutral-500: hsla(0, 0%, 100%, 0.6);

  --ff-primary: "Lexend Deca", sans-serif;
  --ff-secondary: "Inter", sans-serif;

  --fw-normal: 400;
  --fw-bold: 700;
}

*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-content: center;
  min-height: 100dvh;
  margin-inline: 1.35rem;
  background-color: var(--bg-color);
  font-family: var(--ff-primary);
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-100);
}

picture {
  display: block;
  background-color: var(--clr-accent-img);
}

img {
  display: block;
  width: 100%;
  height: 100%;
  mix-blend-mode: multiply;
  object-fit: cover;
}

.card {
  background-color: var(--bg-color-card);
  border-radius: 0.5rem;
  text-align: center;
  overflow: hidden;
  max-width: 500px;
  margin-top: 3rem;
}

.card__description {
  display: grid;
  gap: 1rem;
  padding: 2.5rem 2.2rem 2rem;
}

.card__title {
  font-family: var(--ff-secondary);
  font-size: 1.7rem;
}

.card__title span {
  color: var(--clr-accent);
}

.card__info {
  color: var(--clr-neutral-500);
  font-weight: var(--fw-normal);
  font-size: 0.875rem;
  line-height: 1.75;
}

.stats {
  display: grid;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.stats__item p {
  font-size: 1.5rem;
  font-family: var(--ff-secondary);
}

.stats__item span {
  text-transform: uppercase;
  color: var(--clr-neutral-500);
  font-size: 0.6875rem;
  font-weight: var(--fw-normal);
  letter-spacing: 1px;
}

@media (min-width: 1000px) {
  .card {
    max-width: 1040px;
    display: grid;
    grid-template-columns: minmax(50%, 1fr) minmax(50%, 1fr);
    margin: 0;
  }

  picture {
    order: 1;
  }

  .card__description {
    display: grid;
    gap: 1rem;
    order: 0;
    padding: 4rem;
  }

  .card__title {
    font-size: 2.1rem;
    text-align: left;
  }

  .card__info {
    text-align: left;
    margin-right: 3rem;
  }

  .stats {
    display: flex;
    flex-direction: row;
    gap: 4rem;
    text-align: left;
    margin-top: 3rem;
  }
}
